<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="630.0" prefWidth="1312.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.electronicjournal.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <children>
      <AnchorPane prefHeight="625.0" prefWidth="1270.0" style="-fx-background-color: #8B00FF;">
         <children>
            <AnchorPane layoutY="-1.0" prefHeight="215.0" prefWidth="1272.0" style="-fx-background-color: #000000;">
               <children>
                  <Label alignment="CENTER" layoutX="232.0" layoutY="32.0" prefHeight="151.0" prefWidth="776.0" text="Электронный журнал КИ-25" textFill="#fffbfb">
                     <font>
                        <Font name="JetBrains Mono Regular" size="52.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <PasswordField alignment="CENTER" layoutX="101.0" layoutY="364.0" prefHeight="84.0" prefWidth="1039.0" promptText="Введите пароль">
               <font>
                  <Font name="JetBrains Mono Medium" size="31.0" />
               </font>
            </PasswordField>
            <Button alignment="CENTER" layoutX="101.0" layoutY="476.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="1039.0" style="-fx-background-color: #003399;" text="Вход">
               <font>
                  <Font name="JetBrains Mono Regular" size="20.0" />
               </font>
               <textFill>
                  <LinearGradient endX="0.9194312796208531" endY="0.018957345971563955" startX="0.26066350710900477" startY="0.34123222748815163">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.8100000023841858" green="0.5055215954780579" blue="0.04050000011920929" opacity="0.9800000190734863" />
                           </color>
                        </Stop>
                        <Stop offset="0.924398625429553">
                           <color>
                              <Color red="0.025584794580936432" green="0.9210526347160339" blue="0.9210526347160339" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.025584794580936432" green="0.9210526347160339" blue="0.9210526347160339" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
            </Button>
            <TextField alignment="CENTER" layoutX="101.0" layoutY="240.0" prefHeight="94.0" prefWidth="1039.0" promptText="Введите ФИО">
               <font>
                  <Font name="JetBrains Mono Medium" size="31.0" />
               </font>
            </TextField>
         </children>
      </AnchorPane>
   </children>
</VBox>
