<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="865.0" prefWidth="1352.0" spacing="20.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.electronicjournalfirst.JournalController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <children>
        <AnchorPane prefHeight="842.0" prefWidth="1312.0" style="-fx-background-color: #8B00FF;">
            <children>
                <AnchorPane prefHeight="81.0" prefWidth="1312.0" style="-fx-background-color: #8B00FF;">
                    <children>
                        <Label fx:id="welcomeText" alignment="CENTER" layoutX="14.0" prefHeight="94.0" prefWidth="437.0" text="Электронный журнал КИ-25" textFill="#fffbfb">
                            <font>
                                <Font size="28.0" />
                            </font>
                        </Label>
                  <Label layoutX="530.0" layoutY="26.0" prefHeight="42.0" prefWidth="504.0" text="Здравствуйте, Виталий Андреевич" textFill="WHITE">
                     <font>
                        <Font size="28.0" />
                     </font>
                  </Label>
                    </children>
                </AnchorPane>
            <TreeTableView layoutX="47.0" layoutY="103.0" prefHeight="708.0" prefWidth="1218.0">
              <columns>
                <TreeTableColumn prefWidth="45.0" text="1" />
                <TreeTableColumn prefWidth="45.0" text="2" />
                  <TreeTableColumn prefWidth="45.0" text="3" />
                  <TreeTableColumn prefWidth="45.0" text="4" />
                  <TreeTableColumn prefWidth="45.0" text="5" />
                  <TreeTableColumn prefWidth="45.0" text="6" />
                  <TreeTableColumn prefWidth="45.0" text="7" />
                  <TreeTableColumn prefWidth="45.0" text="8" />
                  <TreeTableColumn prefWidth="45.0" text="9" />
                  <TreeTableColumn prefWidth="45.0" text="10" />
                  <TreeTableColumn prefWidth="45.0" text="11" />
                  <TreeTableColumn prefWidth="45.0" text="12" />
                  <TreeTableColumn prefWidth="45.0" text="13" />
                  <TreeTableColumn prefWidth="45.0" text="14" />
                  <TreeTableColumn prefWidth="45.0" text="15" />
                  <TreeTableColumn prefWidth="45.0" text="16" />
                  <TreeTableColumn prefWidth="45.0" text="17" />
                  <TreeTableColumn prefWidth="45.0" text="18" />
                  <TreeTableColumn prefWidth="45.0" text="19" />
                  <TreeTableColumn prefWidth="45.0" text="20" />
                  <TreeTableColumn prefWidth="45.0" text="21" />
                  <TreeTableColumn prefWidth="45.0" text="22" />
                  <TreeTableColumn prefWidth="45.0" text="23" />
                  <TreeTableColumn prefWidth="45.0" text="24" />
                  <TreeTableColumn prefWidth="45.0" text="25" />
                  <TreeTableColumn prefWidth="45.0" text="26" />
                  <TreeTableColumn prefWidth="45.0" text="27" />
              </columns>
            </TreeTableView>
            </children>
        </AnchorPane>
    </children>
</VBox>
